<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3fc9333fa2e4410b070b33c68671187" Name="Diagram1">
        <EntityTypeShape EntityType="muachungModel.Order" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="muachungModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="muachungModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="muachungModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="muachungModel.FK_UserProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="muachungModel.Advert" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="muachungModel.FK_Adverts_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>