<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="muachungModelStoreContainer" CdmEntityContainer="muachungEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="muachungModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="muachungModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Images1" ColumnName="Images1" />
          <ScalarProperty Name="Images2" ColumnName="Images2" />
          <ScalarProperty Name="Images3" ColumnName="Images3" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CostSale" ColumnName="CostSale" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="ProductHot" ColumnName="ProductHot" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="muachungModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_LIST_ORDER" FunctionName="muachungModel.Store.SP_GET_LIST_ORDER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="muachungModel.SP_GET_LIST_ORDER_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CostSale" ColumnName="CostSale" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PRODUCTS_ALL" FunctionName="muachungModel.Store.SP_GET_PRODUCTS_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="muachungModel.SP_GET_PRODUCTS_ALL_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Images1" ColumnName="Images1" />
          <ScalarProperty Name="Images2" ColumnName="Images2" />
          <ScalarProperty Name="Images3" ColumnName="Images3" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CostSale" ColumnName="CostSale" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="ProductHot" ColumnName="ProductHot" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PRODUCTS_DELETED" FunctionName="muachungModel.Store.SP_GET_PRODUCTS_DELETED">
      <ResultMapping>
        <ComplexTypeMapping TypeName="muachungModel.SP_GET_PRODUCTS_DELETED_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Images1" ColumnName="Images1" />
          <ScalarProperty Name="Images2" ColumnName="Images2" />
          <ScalarProperty Name="Images3" ColumnName="Images3" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CostSale" ColumnName="CostSale" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="ProductHot" ColumnName="ProductHot" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PRODUCTS_HOT" FunctionName="muachungModel.Store.SP_GET_PRODUCTS_HOT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="muachungModel.SP_GET_PRODUCTS_HOT_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Images1" ColumnName="Images1" />
          <ScalarProperty Name="Images2" ColumnName="Images2" />
          <ScalarProperty Name="Images3" ColumnName="Images3" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CostSale" ColumnName="CostSale" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="ProductHot" ColumnName="ProductHot" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_USERS_ALL" FunctionName="muachungModel.Store.SP_GET_USERS_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="muachungModel.SP_GET_USERS_ALL_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_USERS_DELETED" FunctionName="muachungModel.Store.SP_GET_USERS_DELETED">
      <ResultMapping>
        <ComplexTypeMapping TypeName="muachungModel.SP_GET_USERS_DELETED_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UP_AMOUNT_LIST_ORDER" FunctionName="muachungModel.Store.SP_UP_AMOUNT_LIST_ORDER" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_FROM_CART" FunctionName="muachungModel.Store.SP_DELETE_FROM_CART" />
    <EntitySetMapping Name="Adverts">
      <EntityTypeMapping TypeName="muachungModel.Advert">
        <MappingFragment StoreEntitySet="Adverts">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="AdvertContent" ColumnName="AdvertContent" />
          <ScalarProperty Name="CostSale" ColumnName="CostSale" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Images3" ColumnName="Images3" />
          <ScalarProperty Name="Images2" ColumnName="Images2" />
          <ScalarProperty Name="Images1" ColumnName="Images1" />
          <ScalarProperty Name="AdvertName" ColumnName="AdvertName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_Adverts_RD2" FunctionName="muachungModel.Store.SP_GET_Adverts_RD2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="muachungModel.SP_GET_Adverts_RD2_Result">
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AdvertName" ColumnName="AdvertName" />
          <ScalarProperty Name="Images1" ColumnName="Images1" />
          <ScalarProperty Name="Images2" ColumnName="Images2" />
          <ScalarProperty Name="Images3" ColumnName="Images3" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CostSale" ColumnName="CostSale" />
          <ScalarProperty Name="AdvertContent" ColumnName="AdvertContent" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>