<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="muachungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Orders_Products" FromRole="Orders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Images1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="24" Scale="0" Nullable="false" />
    <Property Name="CostSale" Type="Decimal" Precision="24" Scale="0" Nullable="false" />
    <Property Name="Information" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" />
    <Property Name="ProductHot" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Products" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserProduct" FromRole="Products" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_UserProduct" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="Adverts" Relationship="muachungModel.FK_Adverts_Users" FromRole="User" ToRole="Advert" />
  </EntityType>
  <Association Name="FK_Orders_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProduct">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="muachungEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Orders_Products" Association="Self.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProduct" Association="Self.FK_UserProduct">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="SP_GET_LIST_ORDER" ReturnType="Collection(muachungModel.SP_GET_LIST_ORDER_Result)">
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PRODUCTS_ALL" ReturnType="Collection(muachungModel.SP_GET_PRODUCTS_ALL_Result)" />
    <FunctionImport Name="SP_GET_PRODUCTS_DELETED" ReturnType="Collection(muachungModel.SP_GET_PRODUCTS_DELETED_Result)" />
    <FunctionImport Name="SP_GET_PRODUCTS_HOT" ReturnType="Collection(muachungModel.SP_GET_PRODUCTS_HOT_Result)" />
    <FunctionImport Name="SP_GET_USERS_ALL" ReturnType="Collection(muachungModel.SP_GET_USERS_ALL_Result)" />
    <FunctionImport Name="SP_GET_USERS_DELETED" ReturnType="Collection(muachungModel.SP_GET_USERS_DELETED_Result)" />
    <FunctionImport Name="SP_UP_AMOUNT_LIST_ORDER">
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_FROM_CART">
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Adverts" EntityType="muachungModel.Advert" />
    <AssociationSet Name="FK_Adverts_Users" Association="muachungModel.FK_Adverts_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Advert" EntitySet="Adverts" />
    </AssociationSet>
    <FunctionImport Name="SP_GET_Adverts_RD2" ReturnType="Collection(muachungModel.SP_GET_Adverts_RD2_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_GET_LIST_ORDER_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Decimal" Name="CostSale" Nullable="false" Precision="24" Scale="0" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_PRODUCTS_ALL_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ProductId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Images1" Nullable="true" />
    <Property Type="String" Name="Images2" Nullable="true" />
    <Property Type="String" Name="Images3" Nullable="true" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="24" Scale="0" />
    <Property Type="Decimal" Name="CostSale" Nullable="false" Precision="24" Scale="0" />
    <Property Type="String" Name="Information" Nullable="true" />
    <Property Type="Int32" Name="Views" Nullable="true" />
    <Property Type="Boolean" Name="ProductHot" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="ShopName" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_GET_PRODUCTS_DELETED_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ProductId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Images1" Nullable="true" />
    <Property Type="String" Name="Images2" Nullable="true" />
    <Property Type="String" Name="Images3" Nullable="true" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="24" Scale="0" />
    <Property Type="Decimal" Name="CostSale" Nullable="false" Precision="24" Scale="0" />
    <Property Type="String" Name="Information" Nullable="true" />
    <Property Type="Int32" Name="Views" Nullable="true" />
    <Property Type="Boolean" Name="ProductHot" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="ShopName" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_GET_PRODUCTS_HOT_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ProductId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Images1" Nullable="true" />
    <Property Type="String" Name="Images2" Nullable="true" />
    <Property Type="String" Name="Images3" Nullable="true" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="24" Scale="0" />
    <Property Type="Decimal" Name="CostSale" Nullable="false" Precision="24" Scale="0" />
    <Property Type="String" Name="Information" Nullable="true" />
    <Property Type="Int32" Name="Views" Nullable="true" />
    <Property Type="Boolean" Name="ProductHot" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="ShopName" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_GET_USERS_ALL_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="String" Name="Avatar" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_USERS_DELETED_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="String" Name="Avatar" Nullable="true" />
  </ComplexType>
  <EntityType Name="Advert">
    <Key>
      <PropertyRef Name="AdvertId" />
    </Key>
    <Property Name="AdvertId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AdvertName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Images1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="24" Scale="0" />
    <Property Name="CostSale" Type="Decimal" Nullable="false" Precision="24" Scale="0" />
    <Property Name="AdvertContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="muachungModel.FK_Adverts_Users" FromRole="Advert" ToRole="User" />
  </EntityType>
  <Association Name="FK_Adverts_Users">
    <End Type="muachungModel.User" Role="User" Multiplicity="1" />
    <End Type="muachungModel.Advert" Role="Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_GET_Adverts_RD2_Result">
    <Property Type="Int32" Name="AdvertId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="AdvertName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Images1" Nullable="true" />
    <Property Type="String" Name="Images2" Nullable="true" />
    <Property Type="String" Name="Images3" Nullable="true" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="24" Scale="0" />
    <Property Type="Decimal" Name="CostSale" Nullable="false" Precision="24" Scale="0" />
    <Property Type="String" Name="AdvertContent" Nullable="true" />
    <Property Type="Int32" Name="Views" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>