<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelMC" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelMCContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ModelMC.Category" />
    <EntitySet Name="Products" EntityType="ModelMC.Product" />
    <AssociationSet Name="CategoryProduct" Association="ModelMC.CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" />
    <Property Name="CategoryDesc" Type="String" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="ModelMC.CategoryProduct" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="View" Type="String" Nullable="false" />
    <Property Name="ProductDesc" Type="String" Nullable="false" />
    <Property Name="Picture" Type="String" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="ModelMC.CategoryProduct" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="CategoryProduct">
    <End Type="ModelMC.Category" Role="Category" Multiplicity="1" />
    <End Type="ModelMC.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>